* {
  margin: 0;
  padding: 0;
  cursor: pointer;
}

header {
  width: 100%;
  position: fixed;
  z-index: 999;
  #hA1 {
    position: absolute;
    left: 20px;
    top: 20px;
  }
  #hB {
    color: white;
    position: absolute;
    top: 30px;
    right: 75px;
    font-size: 26px;
    z-index: 900;
    &:hover #hUl  {
      transform: translateX(0);
    }
    #hUl {
      transform: translateX(100%);
      margin-top: -100px;
      position: fixed;
      z-index: 888;
      height: 999px;
      width: 200px;
      right: 0;
      transition: 1s;
      list-style: none;
      background-color: rgba(0, 0, 0, 0.3);
      padding-top: 150px;
      li {
        height: 50px;
        width: 100%;
        text-align: center;
        font-size: 20px;
        transition: 1s;
      }
    }
  }

}
#page1{
  position: relative;
  #p1f1{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 44px;
    margin-top: -20px;
    margin-left: -150px;

  }

}
#page2{
  overflow: hidden;
  position: relative;

  .p2li{
    position: relative;
    transition: 1s;
    opacity: 0;

    img{
      position: absolute;
      left: 50%;
      margin-left: -700px;
    }
    .p2text{
      text-align: center;
      width: 500px;
      color: white;
      position: absolute;
      margin-left: -250px;
      left: 50%;

      z-index: 999;
      .p2text1{
        margin-top: 20%;
        font-size: 30px;
      }
      .p2text2{
        font-size: 50px;
        margin-top: 10%;
      }
      .p2text3{
        font-size: 18px;
        margin-top: 10%;
        margin-left: 50%;
        transform: translate(-66px);
        width: 132px;
        height: 38px;
        line-height: 38px;
        border: 1px white solid;
        &:hover{
          background-color: rgba(255,255,255,0.3);
        }
      }
    }
  }
  #p2li1{
    opacity: 1;
  }
  .p2btn{
    width: 60px;
    height: 60px;
  }
  #p2btns{
    position: absolute;
    left: 50%;
    margin-left: -210px;
    top: 75%;
    z-index: 888;
  }
  #p2btn1{
    background: url("../img/carousel_btns.png");
    float: left;
    margin-left: 30px;
  }
  #p2btn2{
    background: url("../img/carousel_btns.png");
    background-position-x: -160px;
    float: left;
    margin-left: 60px;
  }
  #p2btn3{
    background: url("../img/carousel_btns.png");
    background-position-x: -300px;
    float: left;
    margin-left: 60px;
  }
  #p2btn4{
    background: url("../img/carousel_btns.png");
    background-position-x: -458px;
    float: left;
    margin-left: 30px;
  }
  #bors{
    width: 450px;
    position: absolute;
    top: 88%;
    left: 50%;
    margin-left: -225px;
    #bor{
      width: 70px;
      border: 1px white solid;
      transition: 1s;
      transform: translate(35px);
    }
  }


}
#page3 {
  position: relative;
  #p3d1 {
    position: absolute;
    width: 66%;
    height: 50%;
    background: red;
  }
  #p3d2 {
    position: absolute;
    width: 34%;
    height: 100%;
    left: 66%;
    background: black;
  }
  #p3d3 {
    position: absolute;
    width: 33%;
    height: 50%;
    left: 0;
    top: 50%;
    background: yellow;

  }
  #p3d4 {
    position: absolute;
    width: 33%;
    height: 50%;
    left: 33%;
    top: 50%;
    background-color: #00bbee;
  }
  .s3Div{
    overflow: hidden;
    .anDiv{
      overflow: hidden;
      color: white;
      text-align: center;
      position: absolute;
      top: 0;
      left: 100%;
      width: 100%;
      height: 100%;
      z-index: 999;
      background-color: rgba(0,0,0,0.5);
      transition: 1s;
      .p3text{
        text-align: center;
        width: 500px;
        color: white;
        position: absolute;
        margin-left: -250px;
        left: 50%;
        top: 50%;
        margin-top: -100px;
        .p3text1{
          font-size: 22px;

        }
        .p3text2{
          font-size: 30px;
          margin-top: 20px;
        }
        .p3text3{
          margin-top: 30px;
          font-size: 18px;
          margin-left: 50%;
          transform: translate(-66px);
          width: 132px;
          height: 38px;
          line-height: 38px;
          border: 1px white solid;
          &:hover{
            background-color: rgba(255,255,255,0.3);
          }
        }

      }

    }
    &:hover .anDiv{
      left: 0;
    }

  }
}
#page4{
  position: relative;
  #links{
    position: absolute;
    bottom: 20%;
    text-align: center;
    margin-left: 50%;
    transform: translate(-50%);
    color: #909090;
    a{
      text-decoration: none;
      color: #909090;
    }
    span{
      margin-left: 10px;
      margin-right: 10px;
    }
  }
  #links2{
    width: 500px;
    position: absolute;
    bottom: 8%;
    text-align: center;
    margin-left: 50%;
    transform: translate(-50%);
    color: #909090;
    font-size: 14px;
    a{
      text-decoration: none;
      color: #909090;
    }
    span{
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}

@media all and (max-width: 1100px){
  #p4bg{
    position: absolute;
    width: 1100px;
    left: 50%;
    margin-left: -550px;
  }
}